# woodwhales-springboot-layui-tymeleaf-demo

./: README.md  pom.xml
src/main/java/org/woodwhales/layui/: SpringBootLayuiApplication.java
src/main/java/org/woodwhales/layui/commons/: RespResut.java
src/main/java/org/woodwhales/layui/config/: MybatisPlusConfig.java
src/main/java/org/woodwhales/layui/controller/: CityController.java  RoleController.java  RoleRTypeController.java  RoleTypeController.java  UserAddDemoController.java  UserController.java  XAdminController.java
src/main/java/org/woodwhales/layui/controller/request/user/: BatchCreateRequestBody.java  BatchUserInfo.java  UserRequestParams.java
src/main/java/org/woodwhales/layui/controller/vo/: CityVO.java  PageVO.java  RoleTypeVO.java  UserInfoDetailVO.java  UserInfoVO.java
src/main/java/org/woodwhales/layui/entity/: Role.java  RoleUser.java  User.java
src/main/java/org/woodwhales/layui/mapper/: RoleUserMapper.java
src/main/java/org/woodwhales/layui/mapping/: EntityMapper.java  UserMapping.java
src/main/java/org/woodwhales/layui/model/: City.java  RoleType.java  User.java
src/main/java/org/woodwhales/layui/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/woodwhales/layui/service/: RoleService.java  UserService.java
src/main/java/org/woodwhales/layui/service/dto/: PageDTO.java  UserDetailDTO.java
src/main/java/org/woodwhales/layui/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/static/xadmin/css/: xadmin.css
src/main/resources/templates/: role-user-manager.html  user-add.html  user-list.html
src/main/resources/templates/xadmin/: admin-add.html  admin-batch-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  demo.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  error.html  index.html  log.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-list1.html  member-password.html  order-add.html  order-list.html  order-list1.html  role-add.html  welcome.html  welcome1.html
src/test/java/org/woodwhales/layui/: RoleMapperTest.java  SpringBootLayuiApplicationTests.java
